{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnectionString": "server=.\\SQLEXPRESS; database=KokaarQrCoderProd; Integrated Security=true"
  },
  "DbOptions": {
    "ServerType": "SqlServer",
    "SqlServerConnectionStringName": "SqlServerConnectionString"
  }
}
